{
  "name": "guadalupana-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for Supermercado Guadalupana",
  "main": "index.js",
  "scripts": {
    "dev": "medusa develop",
    "build": "medusa build",
    "start": "medusa start"
  },
  "dependencies": {
    "@medusajs/medusa": "^1.18.0",
    "@medusajs/medusa-cli": "^1.3.20",
    "medusa-fulfillment-manual": "^1.1.39",
    "medusa-payment-manual": "^1.0.24",
    "pg": "^8.11.3"
  },
  "author": "Guadalupana Team",
  "license": "UNLICENSED"
}